Holoone.Core/Views/Anchor/AnchorView.xaml

<UserControl x:Class="Holoone.Core.Views.Anchor.AnchorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Holoone.Core.Views.Anchor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Height="60" VerticalAlignment="Center" 
               Source="pack://application:,,,/Holoone.Core;component/Resources/Images/anchors.png" />

        <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
            <TabItem Header="Manage Anchors">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="sphere anchor" />
                </Grid>
            </TabItem>
            <TabItem Header="Add Anchor">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="# of anchors to add" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</UserControl>
