Holoone.Core/Views/Export/Default/ExportData.xaml

<UserControl x:Class="Holoone.Core.Views.Export.Default.ExportDefault.ExportData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Holoone.Core.Views.Export.Default"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" Margin="10,20,10,10" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Image Height="80" VerticalAlignment="Center" 
               Source="pack://application:,,,/Holoone.Core;component/Resources/Images/export.png" />

        <TreeView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="310" Style="{StaticResource MaterialDesignTreeView}"
                  >
            <TreeViewItem Header="Model" IsExpanded="True">
                <TreeViewItem Header="Coke"></TreeViewItem>
                <TreeViewItem Header="Pepsi"></TreeViewItem>
                <TreeViewItem Header="Orange Juice"></TreeViewItem>
                <TreeViewItem Header="Milk"></TreeViewItem>
                <TreeViewItem Header="Iced Tea"></TreeViewItem>
                <TreeViewItem Header="Mango Shake"></TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <Button Grid.Row="2" x:Name="ExportAsync" VerticalAlignment="Center">Export</Button>
    </Grid>

</UserControl>
