Holoone.Core/Views/Export/Default/ExportData.xaml

<UserControl x:Class="Holoone.Core.Views.Export.Default.ExportDefault.ExportData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Holoone.Core.Views.Export.Default"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" Margin="10,20,10,10" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Image Height="80" VerticalAlignment="Center" 
               Source="pack://application:,,,/Holoone.Core;component/Resources/Images/export.png" />

        <Border Grid.Row="1" CornerRadius="4" BorderThickness="1" BorderBrush="#efefef">
        <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="310" Style="{StaticResource MaterialDesignTreeView}"
                  ItemsSource="{Binding Folders}" Margin="0" Padding="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <TreeViewItem Header="{Binding Name}" Padding="0">
                        <TreeView ItemsSource="{Binding ListofFiles}" Padding="0">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                        <Setter Property="Padding" Value="2" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Padding="0" Margin="0" />
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        </Border>
        
        <Button Grid.Row="2" x:Name="ExportAsync" VerticalAlignment="Center">Export</Button>
    </Grid>

</UserControl>
