Holoone.Core/Views/Export/Default/FolderSelection.xaml

<UserControl x:Class="Holoone.Core.Views.Export.Default.ExportDefault.FolderSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Holoone.Core.Views.Export.Default.ExportDefault"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:classes="clr-namespace:Holoone.Api.Models;assembly=Holoone.Api"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" Margin="10,20,10,10" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Image Height="80" VerticalAlignment="Center" 
               Source="pack://application:,,,/Holoone.Core;component/Resources/Images/export.png" />

        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Output Destination" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />

        <TreeView Grid.Row="2" Name="treeView" Margin="5" ItemsSource="{Binding MediaFiles}" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource HoloTreeView}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type classes:MediaFile}" ItemsSource="{Binding SubFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Bottom" Padding="0 0 0 1" Margin="-2 0 0 0" />
                </HierarchicalDataTemplate>

            </TreeView.Resources>
            
        </TreeView>

        <!--<Border Grid.Row="2" CornerRadius="4" BorderThickness="1" BorderBrush="#efefef">
            <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="310" Style="{StaticResource MaterialDesignTreeView}"
                  Margin="0" Padding="0"
                       ItemsSource="{Binding MediaFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TreeViewItem Header="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Expanded">
                                    <cal:ActionMessage MethodName="GetSubfoldersAsync">
                                        <cal:Parameter Value="{Binding }" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView ItemsSource="{Binding SubFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0" Margin="0" HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </TreeViewItem>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
        
            </TreeView>
        </Border>-->

        <Button Grid.Row="3" x:Name="NavigateToExportPage" HorizontalAlignment="Center" Width="240" VerticalAlignment="Center">Continue to Export</Button>
    </Grid>

</UserControl>
