Holoone.Core/Views/Export/Default/FolderSelection.xaml

<UserControl x:Class="Holoone.Core.Views.Export.Default.ExportDefault.FolderSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Holoone.Core.Views.Export.Default.ExportDefault"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:classes="clr-namespace:Holoone.Api.Models;assembly=Holoone.Api"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid VerticalAlignment="Stretch" Margin="10,20,10,10" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Image Height="80" VerticalAlignment="Center" 
               Source="pack://application:,,,/Holoone.Core;component/Resources/Images/export.png" />

        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Output Destination" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />

        <!--<TreeView Grid.Row="2" Name="treeView" Margin="5" ItemsSource="{Binding MediaFiles}" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource HoloFolderTreeViewItemStyle}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="Padding" Value="2" />
                    -->
        <!--<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
        <!--
                    <Setter Property="IsExpanded" Value="False" />
                    <Setter Property="Margin" Value="0" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsExpanded}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsExpanded" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type classes:MediaFile}" ItemsSource="{Binding SubFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Bottom" Padding="0 0 0 1" Margin="-2 0 0 0" />
                </HierarchicalDataTemplate>

            </TreeView.Resources>
            
        </TreeView>-->

        <TreeView Grid.Row="2"  Name="treeView" Margin="0" ItemsSource="{Binding MediaFiles}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource HoloFolderTreeViewItemStyle}" />
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <Path x:Name="ExpandPath" Fill="#FFC300" Margin="-4 0 0 0">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Data" Value="{StaticResource FolderClosed}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                                            <Setter Property="Data" Value="{StaticResource FolderOpened}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <cal:ActionMessage MethodName="GetSubfoldersAsync">
                                        <cal:Parameter Value="{Binding }" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Path>
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Padding="6 3 0 0" >
                                <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <cal:ActionMessage MethodName="SetSelectedFolder">
                                        <cal:Parameter Value="{Binding }" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Button Grid.Row="3" x:Name="NavigateToExportPage" HorizontalAlignment="Center" Width="240" VerticalAlignment="Center">Continue to Export</Button>

    </Grid>

</UserControl>
