Holoone.Core/Views/Export/Default/NavisSelection.xaml

<UserControl x:Class="HolooneNavis.Views.Export.Default.ExportDefault.NavisSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HolooneNavis.Views.Export.Default"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:HolooneNavis.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid VerticalAlignment="Stretch" Margin="10,20,10,10" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Image Height="80" VerticalAlignment="Center" 
               Source="pack://application:,,,/HolooneNavis;component/Resources/Images/export.png" />

        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Selection Tree" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />

        <TreeView Grid.Row="2" Name="treeView" Margin="0" ItemsSource="{Binding NavisItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Stretch">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource HoloFolderTreeViewItemStyle}" />
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Border Background="Transparent">
                        <!--<TextBlock Text="{Binding Path=PropertyCategories, Converter={conv:ModelItemDisplayNameConverter}}"-->
                        <TextBlock Text="{Binding ., Converter={conv:ModelItemDisplayNameConverter}}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="6 3 0 0">
                             <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <cal:ActionMessage MethodName="GetSelectedModelItemAsync">
                                    <cal:Parameter Value="{Binding }" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        </TextBlock>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Button Grid.Row="3" x:Name="NavigateToFoldersPage" HorizontalAlignment="Center" Width="240" VerticalAlignment="Center">Select Destination</Button>
    </Grid>

</UserControl>
