Holoone.Core/Views/Export/Default/Selection.xaml

<UserControl x:Class="Holoone.Core.Views.Export.Default.ExportDefault.Selection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Holoone.Core.Views.Export.Default"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" Margin="0,30,0,80">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Image Height="80" VerticalAlignment="Center" 
               Source="pack://application:,,,/Holoone.Core;component/Resources/Images/export.png" />
        
        <UniformGrid Grid.Row="1" Columns="2" Rows="4" Margin="0,40">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignRadioButton}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="20,0"/>
                </Style>
            </UniformGrid.Resources>

            <RadioButton GroupName="SelectLayer" Content="Up vector" IsChecked="True" />
            <RadioButton GroupName="SelectLayer" Content="Handedness" />
            <RadioButton GroupName="SelectLayer" Content="Tabletop" />
            <RadioButton GroupName="SelectLayer" Content="Overlay Y/N" />
            <RadioButton GroupName="SelectLayer" Content="Decimate" />
            <RadioButton GroupName="SelectLayer" Content="Remove Hid" />
            <RadioButton GroupName="SelectLayer" Content="Merge" />
            <RadioButton GroupName="SelectLayer" Content="Hierarhy" />

        </UniformGrid>

        <Button Grid.Row="2" x:Name="NavigateToExportPage" VerticalAlignment="Center">Select Model</Button>
    </Grid>
</UserControl>
