Holoone.Core/Views/Export/Default/Selection.xaml

<UserControl x:Class="Holoone.Core.Views.Export.Default.ExportDefault.Selection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Holoone.Core.Views.Export.Default"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" Margin="0,30,0,80">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Image Height="80" VerticalAlignment="Center" 
               Source="pack://application:,,,/Holoone.Core;component/Resources/Images/export.png" />
        
        <UniformGrid Grid.Row="1" Columns="2" Rows="4" Margin="0,40">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="20,0"/>
                </Style>
            </UniformGrid.Resources>

            <CheckBox Content="Up vector" IsChecked="{Binding ProcessingParams.UpVectorDefinition }" />
            <CheckBox Content="Handedness" IsChecked="{Binding ProcessingParams.ModelType}" />
            <CheckBox Content="Tabletop" IsChecked="{Binding ProcessingParams.ModelSize }" />
            <CheckBox Content="Overlay Y/N" IsChecked="{Binding ProcessingParams.ModelOverlay }" />
            <CheckBox Content="Decimate" IsChecked="{Binding ProcessingParams.ModelType }" />
            <CheckBox Content="Remove Hid" IsChecked="{Binding ProcessingParams.RemoveHiddenGeometry }" />
            <CheckBox Content="Merge" IsChecked="{Binding ProcessingParams.MergeGeometry }" />
            <CheckBox Content="Hierarhy" IsChecked="{Binding ProcessingParams.HierarchyCutoff }" />
        </UniformGrid>

        <Button Grid.Row="2" x:Name="NavigateToExportPage" VerticalAlignment="Center">Select Model</Button>
    </Grid>
</UserControl>
