Holoone.Core/Views/Export/Default/Selection.xaml

<UserControl x:Class="Holoone.Core.Views.Export.Default.ExportDefault.Selection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Holoone.Core.Views.Export.Default"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid VerticalAlignment="Stretch" Margin="0,30,0,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Image Height="80" VerticalAlignment="Center" 
               Source="pack://application:,,,/Holoone.Core;component/Resources/Images/export.png" />

        <Grid Grid.Row="1" Margin="0,40,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="380">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="2.2*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="20,0"/>
                </Style>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="34" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

          

             <!--first col--> 
            <CheckBox Content="Overlay" IsChecked="{Binding ProcessingParams.Overlay }" />
            <CheckBox Grid.Row="1" Content="Decimate model" IsChecked="{Binding ProcessingParams.DecimateModel }" />
            <CheckBox Grid.Row="2" Content="Remove hidden" IsChecked="{Binding ProcessingParams.RemoveHiddenObjects }" />
            <CheckBox Grid.Row="3" Content="Merge geometry" IsChecked="{Binding ProcessingParams.MergeGeometry }" />
            <CheckBox Grid.Row="4" Content="Blocking collider" IsChecked="{Binding ProcessingParams.BlockingCollider }" />
            
            <!--second col--> 
            <Label Grid.Column="1" Content="Up vector" />
            <ComboBox Grid.Column="2"
                Text="{Binding ProcessingParams.UpVectorDefinition}">
                <ComboBoxItem Content="Yes" />
                <ComboBoxItem Content="No" />
            </ComboBox>

            <Label Grid.Column="1" Grid.Row="1" Content="Coordinate" />
            <ComboBox Grid.Column="2" Grid.Row="1"
                Text="{Binding ProcessingParams.CoordinateSystem}">
                <ComboBoxItem Content="Left-handed" IsSelected="True" />
                <ComboBoxItem Content="Right-handed" />
            </ComboBox>

            <Label Grid.Column="1" Grid.Row="2" Content="Size" />
            <ComboBox Grid.Column="2" Grid.Row="2"
                Text="{Binding ProcessingParams.LifeOrTableTopSize}">
                <ComboBoxItem Content="Tabletop size" IsSelected="True" />
                <ComboBoxItem Content="Life-size" />
            </ComboBox>

            <Label Grid.Column="1" Grid.Row="3" Content="Heirarchy" />
            <Grid Grid.Column="2" Grid.Row="3" Height="30" VerticalAlignment="Top">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOverSizedNumberSpinnerButton}">
                        <Setter Property="Foreground" Value="{StaticResource LightBlueColor}" />
                        <Setter Property="BorderBrush" Value="{StaticResource LightBlueColor}" />
                    </Style>
                </Grid.Resources>
                <TextBox x:Name="txtNum" Text="{Binding ProcessingParams.LevelOfHeirarchy}" TextChanged="txtNum_TextChanged" Margin="0,0,19,0"
                         DockPanel.Dock="Left" HorizontalAlignment="Stretch"/>
                <StackPanel Orientation="Vertical" Margin="0,1,0,0">
                    <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Content="▲" Click="cmdUp_Click" HorizontalAlignment="Right" 
                        Height="14" Width="20" />
                <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Content="▼" Click="cmdDown_Click" HorizontalAlignment="Right"
                        Height="14" Width="20" />
                </StackPanel>
            </Grid>

        </Grid>

        <Button Grid.Row="2" x:Name="NavigateToFoldersPage" Width="240" HorizontalAlignment="Center" VerticalAlignment="Center">Select Destination</Button>
    </Grid>
    
</UserControl>
