Holoone.Core/Views/Controls/Header.xaml

<UserControl x:Class="Holoone.Core.Views.Controls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Holoone.Core.Views.Controls"
             xmlns:views="clr-namespace:Holoone.Core.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch" Height="80">
        <Grid.Background>
            <ImageBrush
                ImageSource="pack://application:,,,/Holoone.Core;component/Resources/Images/holo-one-logo-text.png" />
        </Grid.Background>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8">

            <TextBlock Text="{Binding UserFullName}" Margin="0,0" FontSize="12px" />

            <Button Style="{DynamicResource GearButton}" Foreground="White" 
                    cal:Message.Attach="ShowSettingsPage">
                <materialDesign:PackIcon Kind="Gear" Height="18" Width="18" />
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
