Holoone.Core/Views/Controls/Header.xaml

<UserControl x:Class="Holoone.Core.Views.Controls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Holoone.Core.Views.Controls"
             xmlns:static="clr-namespace:Holoone.Api.Helpers.Constants;assembly=Holoone.Api"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"             
             xmlns:conv="clr-namespace:Holoone.Core.Helpers.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch" Height="80">
        <Grid.Background>
            <ImageBrush
                ImageSource="pack://application:,,,/Holoone.Core;component/Resources/Images/holo-one-logo-text.png" />
        </Grid.Background>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">

            <!--Text="{Binding Path=UserFullName, Source={x:Static static:RequestConstants.UserLogin}}"-->

            <TextBlock Text="{Binding UserLogin.UserFullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       Margin="0,0" 
                       FontSize="12px" 
                       Foreground="{StaticResource WhiteColor}" 
                       VerticalAlignment="Center" />

            <Button cal:Message.Attach="Logout" 
                    Style="{StaticResource LogoutButton}" 
                    HorizontalAlignment="Right">
                <TextBlock Text="Log out" 
                           FontSize="12px"
                           Cursor="Hand"
                           Foreground="{StaticResource WhiteColor}"
                           Visibility="{Binding UserLogin.IsLoggedIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={conv:VisibilityConverter}}"
                       />
            </Button>
        </StackPanel>

    </Grid>

</UserControl>
