Holoone.Core/Views/Controls/MenuControl.xaml

<UserControl x:Class="Holoone.Core.Views.Controls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Holoone.Core.Views.Controls"
             xmlns:vm="clr-namespace:Holoone.Core.ViewModels"
             xmlns:common="clr-namespace:Holoone.Core.Helpers"
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource  MenuDesign}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button cal:Message.Attach="ShowHomePage">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Home" />
                    <TextBlock Text="Home" />
                </StackPanel>
            </Button>
            <Rectangle />
            <Button cal:Message.Attach="ShowViewPage">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="DockWindow" />
                    <TextBlock Text="View" />
                </StackPanel>
            </Button>
            <Rectangle />
            <Button cal:Message.Attach="ShowSpherePage">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="GamepadCircle"/>
                    <TextBlock Text="Sphere" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="{Binding UserFullName}" />
                <ToggleButton x:Name="TogglePopupButton" Style="{DynamicResource SettingsButton}">
                    <md:PackIcon Kind="Gear" />
                </ToggleButton>
            </StackPanel>

            <Popup Name="SettingsPopup" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}" 
                   Width="200" Placement="Left" StaysOpen="False"
                   PlacementTarget="{Binding ElementName=TogglePopupButton}">
                <Border CornerRadius="4" BorderThickness="0" Background="{StaticResource WhiteSmoke}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock Text="{Binding ThemeName}" />
                        <ToggleButton cal:Message.Attach="ToggleTheme" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <Button Style="{StaticResource HyperlinkButton}" Focusable="False"
                                cal:Message.Attach="ShowSettingsPage">
                            <TextBlock Margin="0,20">
                            <Hyperlink>Settings</Hyperlink>
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>

        <!--<Button Command="{Binding Data.SphereCommand, Source={StaticResource BindingProxy}}">Show Sphere Page</Button>-->

    </Grid>

</UserControl>
