Holoone.Core/Views/ShellView.xaml

<Window x:Class="Holoone.Core.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:local="clr-namespace:Holoone.Core"
        xmlns:cont="clr-namespace:Holoone.Core.Views.Controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Background="{Binding Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Title=" " Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <!--Background="{StaticResource PurpleDarkColor}"-->
    <!--<Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Holoone.Core;component/Resources/Styles/App.xaml" />
    </Window.Resources>-->

    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/Holoone.Core;component/Resources/Images/holo_one_logo.png" />
    </Window.Icon>

    <Grid MinHeight="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <md:Card 
            md:ShadowAssist.ShadowDepth="Depth1"
            md:ShadowAssist.ShadowEdges="Bottom">
            <cont:MenuControl />
        </md:Card>

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" 
                            ImageSource="pack://application:,,,/Holoone.Core;component/Resources/Images/holo_one_logo.png"
                            Opacity="0.05"
                            />
            </Grid.Background>
            
            <ContentControl cal:View.Model="{Binding NavigationService.ActiveItem}" />


            
        </Grid>
    </Grid>

</Window>
