Holoone.Core/Views/ShellView.xaml

<wpfspark:SparkWindow x:Class="HolooneNavis.Views.ShellView"
        xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolooneNavis.Views"
        mc:Ignorable="d"
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen"
        Height="650" Width="400" 

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:HolooneNavis.Helpers.Converters"
        xmlns:views="clr-namespace:HolooneNavis.Views.Controls"
                      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="#666"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:static="clr-namespace:Holoone.Api.Helpers.Constants;assembly=Holoone.Api" xmlns:viewmodels="clr-namespace:HolooneNavis.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        Title="Holo|one"
        >

    <wpfspark:SparkWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HolooneNavis;component/Resources/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:VisibilityConverter x:Key="ProgressVisibility"></converters:VisibilityConverter>
        </ResourceDictionary>
    </wpfspark:SparkWindow.Resources>

    <Grid Style="{StaticResource RootGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:Header x:Name="HeaderControl" HorizontalAlignment="Stretch" />

        <Menu Grid.Row="1" IsMainMenu="True" Style="{StaticResource AccountMenu}" HorizontalAlignment="Center">
            <MenuItem Header="_Home" cal:Message.Attach="ShowHomePage"
                      Style="{StaticResource MainMenuItem}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Home"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Settings" cal:Message.Attach="ShowSettingsPage"
                      Style="{StaticResource MainMenuItem}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Gear"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="2" Height="80" Width="80" VerticalAlignment="Center" Panel.ZIndex="1000">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" 
                     VerticalAlignment="Center" VerticalContentAlignment="Center" Width="40"
                     Visibility="{Binding IsBusy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:VisibilityConverter}}" />
        </StackPanel>

        <ContentControl Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                        Opacity="{Binding IsBusy, Converter={converters:OpacityConverter}}" 
                        IsHitTestVisible="{Binding IsBusy, Converter={StaticResource InvertBooleanConverter}}"
                        cal:View.Model="{Binding NavigationService.ActiveItem}" />

    </Grid>
</wpfspark:SparkWindow>
