Holoone.Core/Views/ShellView.xaml

<wpfspark:SparkWindow x:Class="Holoone.Core.Views.ShellView"
        xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Holoone.Core.Views"
        mc:Ignorable="d"
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen"
        Height="650" Width="400" 

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:Holoone.Core.Helpers.Converters"
        xmlns:views="clr-namespace:Holoone.Core.Views.Controls"
                      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="#666"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:static="clr-namespace:Holoone.Api.Helpers.Constants;assembly=Holoone.Api"
        Title="Holo|one"
        >

    <wpfspark:SparkWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Holoone.Core;component/Resources/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<converters:VisibilityConverter x:Key="ProgressVisibility"></converters:VisibilityConverter>-->
        </ResourceDictionary>
    </wpfspark:SparkWindow.Resources>
    
    <Grid Style="{StaticResource RootGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
               
        <views:Header x:Name="HeaderControl" HorizontalAlignment="Stretch" />

        <Menu Grid.Row="1" IsMainMenu="True" Style="{StaticResource AccountMenu}" HorizontalAlignment="Center">
            <MenuItem Header="_Home" cal:Message.Attach="ShowHomePage"
                      Style="{StaticResource MainMenuItem}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Home"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Views" cal:Message.Attach="ShowViewPage"
                      Style="{StaticResource MainMenuItem}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="DockWindow"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Sphere" cal:Message.Attach="ShowSpherePage"
                      Style="{StaticResource MainMenuItem}" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="GamepadCircle"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                        cal:View.Model="{Binding NavigationService.ActiveItem}" />

    </Grid>

</wpfspark:SparkWindow>
