Holoone.Core/Views/Export/BIM/Existing/SelectLayerView.xaml

<UserControl x:Class="HolooneNavis.Views.Export.BIM.Existing.ExportBIMExisting.SelectLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HolooneNavis.Views.Export.BIM.Existing"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="hiddenHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    
    <Grid VerticalAlignment="Stretch" Margin="0,30,0,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Image Height="80" VerticalAlignment="Center" 
               Source="pack://application:,,,/HolooneNavis;component/Resources/Images/export.png" />

        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Available models" FontSize="16" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />

        <ListView Grid.Row="2" ItemsSource="{Binding MediaFiles}" Focusable="False" SelectedItem="{Binding SelectedMediaFile}"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="240" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#EFEFEF" />
                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBlueColor}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource hiddenHeaderStyle}">
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3" x:Name="Get3DModelAsync" HorizontalAlignment="Center" Width="240" VerticalAlignment="Center">Modify Selected</Button>

    </Grid>

</UserControl>
