Holoone.Core/Views/Anchors/ExistingAnchors.xaml

<UserControl x:Class="HolooneNavis.Views.Anchors.ExistingAnchors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HolooneNavis.Views.Anchors"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="20,30,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Image Height="80" VerticalAlignment="Center" 
               Source="pack://application:,,,/HolooneNavis;component/Resources/Images/export.png" />

        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Existing Anchors" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
        
        <Grid Grid.Row="2" Margin="0,40,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="380">
            <Grid.Resources>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="34" />
                </Style>
            </Grid.Resources>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanVerticallyScroll="True">

                <ItemsControl ItemsSource="{Binding Anchors}" Focusable="False"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="240">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                <materialDesign:PackIcon Grid.Column="3" Kind="Close" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <cal:ActionMessage MethodName="DeleteAnchor">
                                                <cal:Parameter Value="{Binding}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </materialDesign:PackIcon>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>

        <Button Grid.Row="3" x:Name="AddNewAnchor" Width="150" Margin="0 0 20 0">Add new Anchor</Button>

    </Grid>
</UserControl>
