Holoone.Core/Views/Login/LoginSphereView.xaml

<UserControl x:Class="Holoone.Core.Views.Login.LoginSphereView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Holoone.Core.Views.Login"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org">

    <Grid Style="{StaticResource LoginSphereMicrosoftLevelButtons}"
        HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1.*" />
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        
        <Image Height="80" VerticalAlignment="Center" 
               Source="pack://application:,,,/Holoone.Core;component/Resources/Images/holo_one_logo_login.png" />

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBox x:Name="UserName" Text="{Binding LoginCredentials.Username}" materialDesign:HintAssist.Hint="User Name" />
            <PasswordBox x:Name="PasswordBox" Margin="0,10" materialDesign:HintAssist.Hint="Password" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,0">
            <RadioButton GroupName="Region" Content="USA" IsChecked="True" />
            <RadioButton GroupName="Region" Content="Europe" />
            <RadioButton GroupName="Region" Content="China" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button Content="Login">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="LoginAsync">
                            <cal:Parameter Value="{Binding ElementName=PasswordBox}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="ShowLoginMicrosoftPage" Margin="0 10" >Sign in with Microsoft</Button>
        </StackPanel>
    </Grid>

</UserControl>
