Holoone.Core/Views/Login/LoginSphereAndMicrosoftView.xaml

<UserControl x:Class="Holoone.Core.Views.Login.LoginSphereAndMicrosoftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Holoone.Core.Views.Login"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dep="clr-namespace:Holoone.Core.Helpers"
             xmlns:model="clr-namespace:Holoone.Api.Models;assembly=Holoone.Api">

    <Grid Style="{StaticResource LoginSphereMicrosoftLevelButtons}"
        HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1.*" />
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Image Height="80" VerticalAlignment="Center" 
               Source="pack://application:,,,/Holoone.Core;component/Resources/Images/holo_one_logo_login.png" />

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBox x:Name="UserName" materialDesign:HintAssist.Hint="User Name"
                     Text="{Binding LoginCredentials.Username, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            <PasswordBox Margin="0,20" materialDesign:HintAssist.Hint="Password"
                dep:PasswordHelper.Attach="True" dep:PasswordHelper.Password="{Binding LoginCredentials.Password, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
            <!--<TextBlock Visibility="Collapsed" x:Name="plain" Text="{Binding LoginCredentials.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" />-->
            <!--<PasswordBox x:Name="PasswordBox" Margin="0,10" materialDesign:HintAssist.Hint="Password" />-->
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,20">
            <!--<ItemsControl ItemsSource="{Binding Path=(model:RequestConstants.SphereBaseUrls), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">-->
            <RadioButton GroupName="Region" Content="{Binding LoginCredentials.Hosts[0].Text}" IsChecked="{Binding LoginCredentials.Hosts[0].IsChecked, Mode=TwoWay}" />
            <RadioButton GroupName="Region" Content="{Binding LoginCredentials.Hosts[1].Text}" IsChecked="{Binding LoginCredentials.Hosts[1].IsChecked, Mode=TwoWay}" />
            <RadioButton GroupName="Region" Content="{Binding LoginCredentials.Hosts[2].Text}" IsChecked="{Binding LoginCredentials.Hosts[2].IsChecked, Mode=TwoWay}" />

        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button x:Name="LoginWithSphereAsync" Content="Login">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="LoginAsync">
                            <cal:Parameter Value="{Binding ElementName=PasswordBox}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Button>
            <Button x:Name="LoginWithMicrosoftAsync" Margin="0 10" >Sign in with Microsoft</Button>
        </StackPanel>
    </Grid>

</UserControl>
