Holoone.Core/Views/Login/LoginMicrosoftView.xaml

<UserControl x:Class="Holoone.Core.Views.Login.LoginMicrosoftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Holoone.Core.Views.Login"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Style="{StaticResource LoginSphereMicrosoftLevelButtons}"
        HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.*" />
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Image Height="80" VerticalAlignment="Center" 
               Source="pack://application:,,,/Holoone.Core;component/Resources/Images/holo_one_logo_login.png" />

        <StackPanel Grid.Row="1" Margin="10,20">
            <RadioButton GroupName="Region" Content="{Binding LoginCredentials.Hosts[0].Text}" IsChecked="{Binding LoginCredentials.Hosts[0].IsChecked, Mode=TwoWay}" />
                <RadioButton GroupName="Region" Content="{Binding LoginCredentials.Hosts[1].Text}" IsChecked="{Binding LoginCredentials.Hosts[1].IsChecked, Mode=TwoWay}" />
            <RadioButton GroupName="Region" Content="{Binding LoginCredentials.Hosts[2].Text}" IsChecked="{Binding LoginCredentials.Hosts[2].IsChecked, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button>Login</Button>
        </StackPanel>
    </Grid>
    
</UserControl>
