Holoone.Core/Views/Login/LoginThinkRealityView.xaml

<UserControl x:Class="HolooneNavis.Views.Login.LoginThinkRealityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HolooneNavis.Views.Login"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Style="{StaticResource LoginSphereMicrosoftLevelButtons}"
        HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.*" />
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Image Height="80" VerticalAlignment="Center" 
               Source="pack://application:,,,/HolooneNavis;component/Resources/Images/holo_one_logo_login.png" />

        <TextBox x:Name="Organization" Grid.Row="1" 
                 Text="{Binding LCPOrganization.Organization, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                  materialDesign:HintAssist.Hint="Organization"/>

        <StackPanel Grid.Row="2" Margin="10,20">
            <RadioButton GroupName="Region" Content="{Binding LoginCredentials.Hosts[0].Text}" IsChecked="{Binding LoginCredentials.Hosts[0].IsChecked, Mode=TwoWay}" />
            <RadioButton GroupName="Region" Content="{Binding LoginCredentials.Hosts[1].Text}" IsChecked="{Binding LoginCredentials.Hosts[1].IsChecked, Mode=TwoWay}" />
            <RadioButton GroupName="Region" Content="{Binding LoginCredentials.Hosts[2].Text}" IsChecked="{Binding LoginCredentials.Hosts[2].IsChecked, Mode=TwoWay}" />

        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button Content="Login">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="PLCLoginAsync" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
