Holoone.Core/Views/Home/HomeView.xaml

<UserControl x:Class="HolooneNavis.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HolooneNavis.Views.Home"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:conv="clr-namespace:HolooneNavis.Helpers.Converters"
             xmlns:static="clr-namespace:Holoone.Api.Helpers.Constants;assembly=Holoone.Api">
    
    <Grid Style="{StaticResource HomeLevelButtons}">

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <!--<Button Content="Login"
                    x:Name="btnMinus" 
                    cal:Message.Attach="[Event Click]=[Action Minus(left.Text, right.Text):result.Text]" />-->

            <Button x:Name="ShowLoginPage" IsEnabled="{Binding UserLogin.IsLoggedIn, Converter={conv:IsHitVisibilityConverter}, ConverterParameter=Inverted}">Login</Button>
            <Button x:Name="ShowAnchorPage" Margin="0 10" IsEnabled="{Binding UserLogin.IsLoggedIn}">Anchors</Button>
            <Button x:Name="ShowExportPage" IsEnabled="{Binding UserLogin.IsLoggedIn}">Export</Button>
        </StackPanel>

    </Grid>

</UserControl>
