Holoone.Core/Views/Export/BIM/New/AddLayerView.xaml

<UserControl x:Class="HolooneNavis.Views.Export.BIM.New.ExportBIMNew.AddLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HolooneNavis.Views.Export.BIM.New.ExportBIMNew"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center"  Margin="0,30,0,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Image Height="80" VerticalAlignment="Center" 
               Source="pack://application:,,,/HolooneNavis;component/Resources/Images/export.png" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <TextBox />
            
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="AddLayerAsync" Width="240" Margin="0 0 20 0">Add Layer</Button>
            <Button x:Name="NavigateToSelectModelPage" Width="240">Submit</Button>
        </StackPanel>
    </Grid>

</UserControl>
