Holoone.Core/Views/Export/BIM/New/AddLayerView.xaml

<UserControl x:Class="HolooneNavis.Views.Export.BIM.New.ExportBIMNew.AddLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HolooneNavis.Views.Export.BIM.New.ExportBIMNew"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="20,30,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Image Height="80" VerticalAlignment="Center" 
               Source="pack://application:,,,/HolooneNavis;component/Resources/Images/export.png" />

        <Grid Grid.Row="1" Margin="0,40,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="380">
            <Grid.Resources>
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="40,0,0,0"/>
                </Style>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="34" />
                </Style>
            </Grid.Resources>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanVerticallyScroll="True">
                <TextBox Text="{Binding BIMModel.ModelName}" Margin="0,0,20,10"
                         IsHitTestVisible="True" materialDesign:HintAssist.Hint="Model Name" IsEnabled="True" IsReadOnly="False" />
                <ItemsControl ItemsSource="{Binding BIMLayers}" Focusable="False"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="240">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="Layer Name" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                <RadioButton Grid.Column="1" GroupName="DefaultSelectGroup" IsChecked="{Binding IsDefault}" HorizontalAlignment="Center" Margin="0" Focusable="False" />
                                <Button Grid.Column="2" HorizontalAlignment="Center" Margin="0" Template="{StaticResource ButtonTemplate}"
                                        Height="24" Width="24" Cursor="Hand">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="AttachModelItem">
                                                <cal:Parameter Value="{Binding}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <materialDesign:PackIcon x:Name="IconName">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Kind" Value="Plus" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="true" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Kind" Value="Check" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </Button>
                                <materialDesign:PackIcon Grid.Column="3" Kind="Close" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <cal:ActionMessage MethodName="RemoveModelItem">
                                                <cal:Parameter Value="{Binding}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </materialDesign:PackIcon>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="AddNewLayer" Width="150" Margin="0 0 20 0">Add Layer</Button>
            <Button x:Name="NavigateToDestinationPage" Width="150">Select Destination</Button>
        </StackPanel>
    </Grid>

</UserControl>
