Holoone.Core/Views/Export/BIM/New/SelectDestinationView.xaml

<UserControl x:Class="HolooneNavis.Views.Export.BIM.New.ExportBIMNew.SelectDestination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HolooneNavis.Views.Export.BIM.New.ExportBIMNew"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid VerticalAlignment="Stretch" Margin="0,30,0,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Image Height="80" VerticalAlignment="Center" 
               Source="pack://application:,,,/HolooneNavis;component/Resources/Images/export.png" />

        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Output Destination" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />

        <TreeView Grid.Row="2"  Name="treeView" Margin="0" ItemsSource="{Binding MediaFiles}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource HoloFolderTreeViewItemStyle}" />
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Border Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Path x:Name="ExpandPath" Fill="#FFC300" Margin="-4 0 0 0">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Data" Value="{StaticResource FolderClosed}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                                                <Setter Property="Data" Value="{StaticResource FolderOpened}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="6 3 0 0">
                            </TextBlock>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <cal:ActionMessage MethodName="GetSubfoldersAsync">
                                    <cal:Parameter Value="{Binding }" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Button Grid.Row="3" x:Name="ExportAsync" HorizontalAlignment="Center" Width="240" VerticalAlignment="Center">Submit</Button>
        
    </Grid>
</UserControl>
