Holoone.Core/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >

    <!-- Default Button -->
    <Style x:Key="DefaultButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Background" Value="{StaticResource PrimaryBlueColor}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" x:Name="border" CornerRadius="4" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <md:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"    
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Padding="{TemplateBinding Padding}" 
                                       TextBlock.Foreground="{TemplateBinding Foreground}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <!--<ContentPresenter Name="PART_ContentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource LightBlueColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.23"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeLevelButtons" TargetType="Grid">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="Width" Value="140" />
                <Setter Property="Height" Value="auto" />
                <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="LoginLevelButtons" TargetType="Grid">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="Width" Value="240" />
                <Setter Property="Height" Value="auto" />
                <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="LoginSphereMicrosoftLevelButtons" TargetType="Grid">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="Width" Value="240" />
                <Setter Property="Height" Value="auto" />
                <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Width" Value="240" />
                <Setter Property="Height" Value="34" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Foreground" Value="{StaticResource WhiteSmoke}" />
                <Setter Property="BorderBrush" Value="{StaticResource WhiteColor}" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="{StaticResource WhiteColor}" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>