Holoone.Core/Resources/Styles/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >

    <Style x:Key="MenuDesign" TargetType="Grid">
        <Style.Resources>
            <Style TargetType="StackPanel">
                <Style.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="90" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="10,0" />
                        <Setter Property="Margin" Value="0,6" />
                        <Style.Resources>
                            <Style TargetType="StackPanel">
                                <Style.Resources>
                                    <Style TargetType="md:PackIcon">
                                        <Setter Property="Foreground" Value="{StaticResource GrayDarkColor}" />
                                        <Setter Property="Height" Value="20" />
                                        <Setter Property="Width" Value="20" />
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="13px" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="Foreground" Value="{StaticResource GrayDarkColor}" />
                                        <Setter Property="Padding" Value="4,2,0,0" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Style.Resources>
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Margin" Value="0,8" />
                        <Setter Property="Stroke" Value="#ccc" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="13px" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Foreground" Value="{StaticResource GrayDarkColor}" />
                        <Setter Property="Padding" Value="4,2,0,0" />
                    </Style>
                    <Style TargetType="md:PackIcon">
                        <Setter Property="Foreground" Value="{StaticResource GrayDarkColor}" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Width" Value="20" />
                    </Style>
                    <Style TargetType="ToggleButton" x:Key="SettingsButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Margin" Value="12,0" />
                        <Setter Property="Width" Value="auto" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>