Holoone.Core/Resources/Styles/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="TreeViewItem" x:Key="HoloTreeView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="19" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton IsChecked="False"
                                              ClickMode="Press"
                                              Name="Expander">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <cal:ActionMessage MethodName="GetSubfoldersAsync">
                                        <cal:Parameter Value="{Binding }" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Style.Resources>
                                        <ResourceDictionary />
                                    </Style.Resources>
                                    <Setter Property="UIElement.Focusable" Value="False"/>
                                    <Setter Property="FrameworkElement.Width" Value="26"/>
                                    <Setter Property="FrameworkElement.Height" Value="24"/>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Padding="5,5,5,5"
                                                                Background="#00FFFFFF"
                                                                Width="26"
                                                                Height="24">
                                                    <md:PackIcon x:Name="ExpandPath" Kind="FolderSettings" Foreground="Orange" />
                                                    <!--<Path Fill="#FFFFFFFF"
                                                                  Stroke="#FF818181"
                                                                  Name="ExpandPath">
                                                        <Path.Data>
                                                            <PathGeometry Figures="M0,0L0,9L9,0z" />
                                                        </Path.Data>
                                                        <Path.RenderTransform>
                                                            <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                                                        </Path.RenderTransform>
                                                    </Path>-->
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                        <Setter Property="Kind" TargetName="ExpandPath" Value="FolderOpen" />
                                                    </Trigger>
                                                    <Trigger Property="ToggleButton.IsChecked" Value="False">
                                                        <Setter Property="Kind" TargetName="ExpandPath" Value="FolderSettings" />
                                                    </Trigger>
                                                    <!--<Trigger Property="ToggleButton.IsChecked" Value="True">
                                                        <Setter Property="UIElement.RenderTransform" TargetName="ExpandPath">
                                                            <Setter.Value>
                                                                <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Shape.Fill" TargetName="ExpandPath">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FF595959</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Shape.Stroke" TargetName="ExpandPath">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FF262626</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                        <Setter Property="Shape.Stroke" TargetName="ExpandPath">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FF27C7F7</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Shape.Fill" TargetName="ExpandPath">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FFCCEEFB</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="UIElement.IsMouseOver" Value="True"/>
                                                            <Condition Property="ToggleButton.IsChecked" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Shape.Stroke" TargetName="ExpandPath">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FF1CC4F7</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Shape.Fill" TargetName="ExpandPath">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FF82DFFB</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiTrigger>-->
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        Padding="{TemplateBinding Control.Padding}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        Background="{TemplateBinding Panel.Background}"
                                        Name="Bd"
                                        SnapsToDevicePixels="True"
                                        Grid.Column="1">
                            <ContentPresenter Content="{TemplateBinding HeaderedContentControl.Header}"
                                                      ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                                      ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}"
                                                      ContentSource="Header"
                                                      Name="PART_Header"
                                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                        <ItemsPresenter Name="ItemsHost"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="TreeViewItem.IsExpanded" Value="False">
                            <Setter Property="UIElement.Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>-->
                        <!--<Trigger Property="TreeViewItem.IsExpanded" Value="True">
                            <Setter Property="UIElement.Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>-->
                        <!--<Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="UIElement.Visibility" TargetName="Expander" Value="Hidden"/>
                        </Trigger>-->
                        <Trigger Property="TreeViewItem.IsSelected" Value="True">
                            <Setter Property="Panel.Background" TargetName="Bd">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="TextElement.Foreground">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>